{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "files": ["src/js/scrub.ts"],
  "exclude": ["node_modules"]
}
